page{
  background:#eee;
}
.item{
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  color: #777;
  overflow: hidden;
  background: #fff;
}

.title{
  padding-left:10px;
  width: 90px;
  float: left;
}

.res_text{
  text-align: center;
  line-height: 100px;
}

.maptext{
line-height: 30px;
display: block;
margin-top: 10px;

}
.tube_btn{
  margin: 10px;
}